<?xml version="1.0"?>
<project name="UI Efficiency Statistics Generator" default="build" xmlns:jacoco="antlib:org.jacoco.ant">
	<property name="uiesg.pack" value="edu.fgcu.stesting.uiesg" />
	<property name="src.dir" value="src/main/java" />
	<property name="build.dir" value="bin/classes" />
	<property name="doc.dir" value="doc" />
	<property name="test.src.dir" value="src/test/java" />
	<property name="test.build.dir" value="bin/test/classes" />
	<property name="test.doc.dir" value="testdoc" />
	<property name="jars.dir" value="jars" />
	<property name="reports.test.dir" value="reports/test" />
	<property name="reports.jacoco.dir" value="reports/coverage" />
	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath path="${jars.dir}/jacocoant.jar" />
	</taskdef>
	<path id="master-classpath">
		<fileset dir="${jars.dir}">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${build.dir}" />
	</path>
	<target name="j-dir">
		<mkdir dir="${jars.dir}" />
	</target>
	<target name="build" depends="j-dir">
		<mkdir dir="${build.dir}" />
		<javac includeantruntime="false" destdir="${build.dir}" source="1.7" target="1.7">
			<src path="${src.dir}" />
			<classpath refid="master-classpath" />
		</javac>
	</target>
	<target name="build-test" depends="build">
		<mkdir dir="${test.build.dir}" />
		<javac includeantruntime="false" destdir="${test.build.dir}" source="1.7" target="1.7">
			<src path="${test.src.dir}" />
			<classpath refid="master-classpath" />
		</javac>
	</target>
	<target name="test">
		<mkdir dir="${reports.test.dir}" />
		<jacoco:coverage destfile="jacoco.exec">
			<junit fork="true" haltonfailure="false" printsummary="on">
				<classpath>
					<pathelement location="${build.dir}" />
					<fileset dir="${jars.dir}">
						<include name="*.jar" />
					</fileset>
					<pathelement location="${test.build.dir}" />
				</classpath>
				<formatter type="xml" />
				<test name="edu.fgcu.stesting.uiesg.Test" todir="${reports.test.dir}">
				</test>
			</junit>
		</jacoco:coverage>
		<mkdir dir="${reports.jacoco.dir}" />
		<jacoco:report>
			<executiondata>
				<file file="jacoco.exec" />
			</executiondata>
			<structure name="UIESG">
				<classfiles>
					<fileset dir="${build.dir}" />
				</classfiles>
				<sourcefiles encoding="UTF-8">
					<fileset dir="${src.dir}" />
				</sourcefiles>
			</structure>
			<html destdir="${reports.jacoco.dir}" />
		</jacoco:report>
	</target>
	<target name="gen-jdoc">
		<mkdir dir="${doc.dir}" />
		<javadoc packagenames="edu.fgcu.stesting.uiesg.*" sourcepath="${src.dir}" destdir="${doc.dir}" version="true" windowtitle="${ant.project.name}" Private="true">
			<doctitle>
				<![CDATA[= UI Efficiency Statistics Generator =]]>
			</doctitle>
			<bottom>
				<![CDATA[Copyright © 2011. All Rights Reserved.]]>
			</bottom>
		</javadoc>
		<echo message="java doc has been generated!" />
	</target>
	<target name="gen-test-jdoc">
		<mkdir dir="${test.doc.dir}" />
		<javadoc packagenames="edu.fgcu.stesting.uiesg.*" sourcepath="${test.src.dir}" destdir="${test.doc.dir}" version="true" windowtitle="${ant.project.name} - Tests" Private="true">
			<classpath refid="master-classpath" />
			<doctitle>
				<![CDATA[= UI Efficiency Statistics Generator =]]>
			</doctitle>
			<bottom>
				<![CDATA[Copyright © 2011. All Rights Reserved.]]>
			</bottom>
		</javadoc>
		<echo message="java doc has been generated!" />
	</target>
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${test.build.dir}" />
		<delete dir="${reports.test.dir}" />
		<delete dir="${reports.jacoco.dir}" />
		<delete file="jacoco.unit.exec}" />
		<delete file="jacoco.int.exec}" />
		<delete file="jacoco.exec}" />
	</target>
</project>
